Device: cuda
Loading text encoder...
Building training data...
  Encoding all sentences...
  Unique sentences: 198
  Total expressions: 754
  Initializing ORBHomographyEngine for dataset ego-motion compensation...
  Computing centroid-difference velocities and generating positive pairs...
  Unique expressions: 198 | Total samples: 273507
Total training samples: 273507
Starting training on cuda | 2137 batches/epoch...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:10<35:05, 10.58s/it]  1%|          | 2/200 [00:21<34:43, 10.52s/it]  2%|▏         | 3/200 [00:31<34:43, 10.57s/it]  2%|▏         | 4/200 [00:42<34:32, 10.57s/it]  2%|▎         | 5/200 [00:52<34:24, 10.59s/it]  3%|▎         | 6/200 [01:03<33:55, 10.49s/it]  4%|▎         | 7/200 [01:14<34:09, 10.62s/it]  4%|▍         | 8/200 [01:24<34:00, 10.63s/it]  4%|▍         | 9/200 [01:35<33:56, 10.66s/it]  5%|▌         | 10/200 [01:45<32:57, 10.41s/it]  6%|▌         | 11/200 [01:55<32:42, 10.38s/it]  6%|▌         | 12/200 [02:06<32:59, 10.53s/it]  6%|▋         | 13/200 [02:15<31:45, 10.19s/it]  7%|▋         | 14/200 [02:25<31:20, 10.11s/it]  8%|▊         | 15/200 [02:34<30:00,  9.73s/it]  8%|▊         | 16/200 [02:44<30:13,  9.86s/it]  8%|▊         | 17/200 [02:54<29:48,  9.77s/it]  9%|▉         | 18/200 [03:02<28:05,  9.26s/it] 10%|▉         | 19/200 [03:12<28:11,  9.35s/it] 10%|█         | 20/200 [03:22<28:42,  9.57s/it] 10%|█         | 21/200 [03:29<26:54,  9.02s/it] 11%|█         | 22/200 [03:37<25:19,  8.54s/it] 12%|█▏        | 23/200 [03:44<24:15,  8.22s/it] 12%|█▏        | 24/200 [03:52<23:24,  7.98s/it] 12%|█▎        | 25/200 [03:59<22:47,  7.82s/it] 13%|█▎        | 26/200 [04:06<22:15,  7.68s/it] 14%|█▎        | 27/200 [04:14<21:43,  7.54s/it] 14%|█▍        | 28/200 [04:21<21:18,  7.43s/it] 14%|█▍        | 29/200 [04:28<21:11,  7.43s/it] 15%|█▌        | 30/200 [04:36<20:59,  7.41s/it] 16%|█▌        | 31/200 [04:43<20:51,  7.40s/it] 16%|█▌        | 32/200 [04:50<20:38,  7.37s/it] 16%|█▋        | 33/200 [04:58<20:40,  7.43s/it] 17%|█▋        | 34/200 [05:05<20:29,  7.41s/it] 18%|█▊        | 35/200 [05:13<20:23,  7.41s/it] 18%|█▊        | 36/200 [05:20<20:19,  7.44s/it] 18%|█▊        | 37/200 [05:27<20:06,  7.40s/it] 19%|█▉        | 38/200 [05:35<19:46,  7.32s/it] 20%|█▉        | 39/200 [05:42<19:32,  7.28s/it] 20%|██        | 40/200 [05:49<19:28,  7.30s/it] 20%|██        | 41/200 [05:56<19:22,  7.31s/it] 21%|██        | 42/200 [06:04<19:12,  7.30s/it] 22%|██▏       | 43/200 [06:11<19:11,  7.34s/it] 22%|██▏       | 44/200 [06:18<18:48,  7.23s/it] 22%|██▎       | 45/200 [06:26<18:51,  7.30s/it] 23%|██▎       | 46/200 [06:33<18:57,  7.39s/it] 24%|██▎       | 47/200 [06:41<18:55,  7.42s/it] 24%|██▍       | 48/200 [06:48<18:55,  7.47s/it] 24%|██▍       | 49/200 [06:56<18:50,  7.49s/it] 25%|██▌       | 50/200 [07:03<18:35,  7.43s/it] 26%|██▌       | 51/200 [07:11<18:28,  7.44s/it] 26%|██▌       | 52/200 [07:18<18:32,  7.52s/it] 26%|██▋       | 53/200 [07:26<18:14,  7.45s/it] 27%|██▋       | 54/200 [07:33<17:49,  7.32s/it] 28%|██▊       | 55/200 [07:40<17:46,  7.35s/it] 28%|██▊       | 56/200 [07:47<17:41,  7.37s/it] 28%|██▊       | 57/200 [07:55<17:25,  7.31s/it] 29%|██▉       | 58/200 [08:02<17:17,  7.31s/it] 30%|██▉       | 59/200 [08:11<18:28,  7.86s/it] 30%|███       | 60/200 [08:28<24:58, 10.70s/it] 30%|███       | 61/200 [08:45<28:52, 12.46s/it] 31%|███       | 62/200 [09:01<31:19, 13.62s/it] 32%|███▏      | 63/200 [09:16<31:48, 13.93s/it] 32%|███▏      | 64/200 [09:31<32:38, 14.40s/it] 32%|███▎      | 65/200 [09:49<34:13, 15.21s/it] 33%|███▎      | 66/200 [10:06<35:20, 15.83s/it] 34%|███▎      | 67/200 [10:19<33:37, 15.17s/it] 34%|███▍      | 68/200 [10:35<33:25, 15.19s/it] 34%|███▍      | 69/200 [10:49<32:16, 14.79s/it] 35%|███▌      | 70/200 [11:05<32:51, 15.17s/it] 36%|███▌      | 71/200 [11:20<32:59, 15.35s/it] 36%|███▌      | 72/200 [11:37<33:40, 15.79s/it] 36%|███▋      | 73/200 [11:53<33:27, 15.81s/it] 37%|███▋      | 74/200 [12:08<32:40, 15.56s/it] 38%|███▊      | 75/200 [12:25<33:08, 15.91s/it] 38%|███▊      | 76/200 [12:40<32:26, 15.70s/it] 38%|███▊      | 77/200 [12:55<31:35, 15.41s/it] 39%|███▉      | 78/200 [13:08<30:09, 14.83s/it] 40%|███▉      | 79/200 [13:23<29:57, 14.86s/it] 40%|████      | 80/200 [13:38<29:40, 14.84s/it] 40%|████      | 81/200 [13:54<29:59, 15.12s/it] 41%|████      | 82/200 [14:11<31:16, 15.91s/it] 42%|████▏     | 83/200 [14:28<31:12, 16.00s/it] 42%|████▏     | 84/200 [14:43<30:25, 15.74s/it] 42%|████▎     | 85/200 [15:01<31:38, 16.51s/it] 43%|████▎     | 86/200 [15:20<32:45, 17.24s/it] 44%|████▎     | 87/200 [15:35<31:19, 16.63s/it] 44%|████▍     | 88/200 [15:49<29:27, 15.78s/it] 44%|████▍     | 89/200 [16:06<29:52, 16.14s/it] 45%|████▌     | 90/200 [16:21<28:56, 15.79s/it] 46%|████▌     | 91/200 [16:36<28:29, 15.69s/it] 46%|████▌     | 92/200 [16:52<28:14, 15.69s/it] 46%|████▋     | 93/200 [17:08<28:01, 15.72s/it] 47%|████▋     | 94/200 [17:22<26:48, 15.18s/it] 48%|████▊     | 95/200 [17:36<26:15, 15.00s/it] 48%|████▊     | 96/200 [17:51<26:00, 15.00s/it] 48%|████▊     | 97/200 [18:06<25:34, 14.90s/it] 49%|████▉     | 98/200 [18:20<24:45, 14.57s/it] 50%|████▉     | 99/200 [18:36<25:08, 14.94s/it] 50%|█████     | 100/200 [18:51<25:17, 15.17s/it] 50%|█████     | 101/200 [19:08<25:32, 15.48s/it] 51%|█████     | 102/200 [19:22<24:54, 15.25s/it] 52%|█████▏    | 103/200 [19:38<24:52, 15.38s/it] 52%|█████▏    | 104/200 [19:56<25:41, 16.06s/it] 52%|█████▎    | 105/200 [20:11<25:03, 15.83s/it] 53%|█████▎    | 106/200 [20:26<24:29, 15.63s/it] 54%|█████▎    | 107/200 [20:41<23:44, 15.32s/it] 54%|█████▍    | 108/200 [20:56<23:33, 15.36s/it] 55%|█████▍    | 109/200 [21:11<23:09, 15.27s/it] 55%|█████▌    | 110/200 [21:26<22:45, 15.18s/it] 56%|█████▌    | 111/200 [21:44<23:32, 15.87s/it] 56%|█████▌    | 112/200 [21:59<23:08, 15.77s/it] 56%|█████▋    | 113/200 [22:13<22:07, 15.26s/it] 57%|█████▋    | 114/200 [22:28<21:44, 15.16s/it] 57%|█████▊    | 115/200 [22:44<21:52, 15.45s/it] 58%|█████▊    | 116/200 [22:59<21:14, 15.18s/it] 58%|█████▊    | 117/200 [23:15<21:31, 15.56s/it] 59%|█████▉    | 118/200 [23:30<20:44, 15.18s/it] 60%|█████▉    | 119/200 [23:46<21:07, 15.65s/it] 60%|██████    | 120/200 [24:01<20:31, 15.39s/it] 60%|██████    | 121/200 [24:16<20:06, 15.27s/it] 61%|██████    | 122/200 [24:33<20:27, 15.73s/it] 62%|██████▏   | 123/200 [24:48<20:06, 15.66s/it] 62%|██████▏   | 124/200 [25:05<20:16, 16.00s/it] 62%|██████▎   | 125/200 [25:21<19:53, 15.91s/it] 63%|██████▎   | 126/200 [25:36<19:10, 15.55s/it] 64%|██████▎   | 127/200 [25:50<18:26, 15.15s/it] 64%|██████▍   | 128/200 [26:08<19:19, 16.11s/it] 64%|██████▍   | 129/200 [26:24<19:04, 16.13s/it] 65%|██████▌   | 130/200 [26:40<18:33, 15.90s/it] 66%|██████▌   | 131/200 [26:55<18:01, 15.68s/it] 66%|██████▌   | 132/200 [27:11<17:54, 15.80s/it] 66%|██████▋   | 133/200 [27:27<17:43, 15.87s/it] 67%|██████▋   | 134/200 [27:40<16:39, 15.14s/it] 68%|██████▊   | 135/200 [27:56<16:28, 15.20s/it] 68%|██████▊   | 136/200 [28:11<16:09, 15.15s/it] 68%|██████▊   | 137/200 [28:25<15:43, 14.97s/it] 69%|██████▉   | 138/200 [28:40<15:30, 15.01s/it] 70%|██████▉   | 139/200 [28:58<16:00, 15.74s/it] 70%|███████   | 140/200 [29:16<16:36, 16.60s/it] 70%|███████   | 141/200 [29:33<16:20, 16.61s/it] 71%|███████   | 142/200 [29:47<15:17, 15.82s/it] 72%|███████▏  | 143/200 [30:03<14:59, 15.78s/it] 72%|███████▏  | 144/200 [30:19<14:47, 15.84s/it] 72%|███████▎  | 145/200 [30:33<14:07, 15.41s/it] 73%|███████▎  | 146/200 [30:49<13:54, 15.46s/it] 74%|███████▎  | 147/200 [31:04<13:42, 15.52s/it] 74%|███████▍  | 148/200 [31:19<13:14, 15.27s/it] 74%|███████▍  | 149/200 [31:34<12:48, 15.08s/it] 75%|███████▌  | 150/200 [31:51<13:05, 15.72s/it] 76%|███████▌  | 151/200 [32:06<12:37, 15.46s/it] 76%|███████▌  | 152/200 [32:23<12:40, 15.85s/it] 76%|███████▋  | 153/200 [32:38<12:22, 15.80s/it] 77%|███████▋  | 154/200 [32:56<12:29, 16.29s/it] 78%|███████▊  | 155/200 [33:10<11:43, 15.63s/it] 78%|███████▊  | 156/200 [33:25<11:27, 15.62s/it] 78%|███████▊  | 157/200 [33:42<11:21, 15.84s/it] 79%|███████▉  | 158/200 [33:58<11:06, 15.86s/it] 80%|███████▉  | 159/200 [34:13<10:39, 15.60s/it] 80%|████████  | 160/200 [34:29<10:33, 15.85s/it] 80%|████████  | 161/200 [34:45<10:18, 15.86s/it] 81%|████████  | 162/200 [35:03<10:28, 16.53s/it] 82%|████████▏ | 163/200 [35:17<09:47, 15.87s/it] 82%|████████▏ | 164/200 [35:33<09:30, 15.85s/it] 82%|████████▎ | 165/200 [35:48<09:04, 15.56s/it] 83%|████████▎ | 166/200 [36:02<08:36, 15.19s/it] 84%|████████▎ | 167/200 [36:18<08:20, 15.18s/it] 84%|████████▍ | 168/200 [36:32<08:01, 15.05s/it] 84%|████████▍ | 169/200 [36:51<08:23, 16.24s/it] 85%|████████▌ | 170/200 [37:08<08:13, 16.45s/it] 86%|████████▌ | 171/200 [37:25<07:55, 16.40s/it] 86%|████████▌ | 172/200 [37:39<07:22, 15.82s/it] 86%|████████▋ | 173/200 [37:55<07:11, 15.98s/it] 87%|████████▋ | 174/200 [38:12<06:59, 16.12s/it] 88%|████████▊ | 175/200 [38:29<06:50, 16.44s/it] 88%|████████▊ | 176/200 [38:43<06:15, 15.66s/it] 88%|████████▊ | 177/200 [38:57<05:50, 15.24s/it] 89%|████████▉ | 178/200 [39:12<05:34, 15.20s/it] 90%|████████▉ | 179/200 [39:28<05:22, 15.38s/it] 90%|█████████ | 180/200 [39:43<05:04, 15.23s/it] 90%|█████████ | 181/200 [39:59<04:54, 15.47s/it] 91%|█████████ | 182/200 [40:13<04:30, 15.04s/it] 92%|█████████▏| 183/200 [40:30<04:25, 15.61s/it] 92%|█████████▏| 184/200 [40:45<04:06, 15.39s/it] 92%|█████████▎| 185/200 [40:59<03:47, 15.15s/it] 93%|█████████▎| 186/200 [41:16<03:38, 15.61s/it] 94%|█████████▎| 187/200 [41:32<03:24, 15.70s/it] 94%|█████████▍| 188/200 [41:47<03:07, 15.59s/it] 94%|█████████▍| 189/200 [42:04<02:55, 15.96s/it] 95%|█████████▌| 190/200 [42:19<02:37, 15.74s/it] 96%|█████████▌| 191/200 [42:34<02:19, 15.55s/it] 96%|█████████▌| 192/200 [42:50<02:03, 15.43s/it] 96%|█████████▋| 193/200 [43:03<01:44, 14.97s/it] 97%|█████████▋| 194/200 [43:19<01:30, 15.08s/it] 98%|█████████▊| 195/200 [43:33<01:14, 14.96s/it] 98%|█████████▊| 196/200 [43:49<01:00, 15.23s/it] 98%|█████████▊| 197/200 [44:06<00:47, 15.72s/it] 99%|█████████▉| 198/200 [44:26<00:34, 17.01s/it]100%|█████████▉| 199/200 [44:41<00:16, 16.29s/it]100%|██████████| 200/200 [44:56<00:00, 16.01s/it]100%|██████████| 200/200 [44:56<00:00, 13.48s/it]
Epoch [20/200] | Loss: 3.6393 | Acc: 12.40% | LR: 0.000488
Epoch [40/200] | Loss: 3.6048 | Acc: 12.81% | LR: 0.000453
Epoch [60/200] | Loss: 3.5871 | Acc: 12.94% | LR: 0.000399
Epoch [80/200] | Loss: 3.5753 | Acc: 13.07% | LR: 0.000331
Epoch [100/200] | Loss: 3.5637 | Acc: 13.25% | LR: 0.000255
Epoch [120/200] | Loss: 3.5523 | Acc: 13.37% | LR: 0.000179
Epoch [140/200] | Loss: 3.5407 | Acc: 13.64% | LR: 0.000111
Epoch [160/200] | Loss: 3.5287 | Acc: 13.68% | LR: 0.000057
Epoch [180/200] | Loss: 3.5221 | Acc: 13.83% | LR: 0.000022
Epoch [200/200] | Loss: 3.5187 | Acc: 13.84% | LR: 0.000010
Training complete. Weights saved to gmc_link_weights.pth
